@import "/static/iconfont/iconfont.wxss";

.recommendSongContainer .header {
  position: relative;
  width: 100%;
  height: 300rpx;
}

.recommendSongContainer .header image {
  width: 100%;
  height: 300rpx;
}


.date {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -50rpx;
  margin-left: -100rpx;
  width: 200rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #fff;
}
.date .day {
  font-size: 40rpx;
}


/* 推荐列表 */
.listContainer {
  border-radius: 40rpx;
  position: relative;
  top: -20rpx;
  background: #fff;
  padding: 20rpx;
}
.listHeader {
  height: 80rpx;
  line-height: 80rpxss;
}

.listHeader .more {
  float: right;
  font-size: 24rpx;
  color: #333;
}

.scrollView {
  height: calc(100vh - 420rpx);
}

.scrollItem {
  display: flex;
  height: 80rpx;
  margin-bottom: 20rpx;
}

.scrollItem image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 30rpx;
}
.scrollItem .musicContent {
  display: flex;
  flex-direction: column;
}
.scrollItem .musicContent text {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #333;
}

.scrollItem .iconfont {
  position: absolute;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  text-align: right;
  line-height: 80rpx;
}
