<view class="videoContainer">
  <!-- 头部 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"/>
    <image src="/static/images/logo.png"></image>
  </view>

  <!-- 导航区域 -->
  <scroll-view class="navScroll" enable-flex scroll-x>
    <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navItemContent {{navId === item.id?'active': ''}}"  bindtap="changeNavId" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
</view>
